{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=TRI03L-PW03CS3K\\SQLEXPRESS;UID=sa;Password=password;Database=Hospital"
    },
  "AllowedHosts": "*"
}
